1655865007117	Rename field 'detalhesTime'
1655865027962	Rename method 'getDetalhesTime'
1655865035906	Rename method 'setDetalhesTime'
1655865235670	Rename type 'detalhesTime'
1655865517515	Rename field 'idDetalhes'
1655865525591	Rename method 'getIdDetalhes'
1655865531246	Rename method 'setIdDetalhes'
1655865637969	Delete element
1655946802453	Rename package 'br.edu.univas.bd.fut.DAO'
1655947734517	Rename type 'newTeam'
1655949295768	Rename type 'NewDetalhesTime'
1655951318910	Rename type 'NewDetailTeams'
1655951331446	Rename type 'NewPlayer'
1655951346868	Rename type 'NewTeam'
1655952834141	Rename method 'updateTeam'
1656117383055	Rename type 'App'
1656117411562	Copy compilation unit
1656117429007	Copy compilation unit
1656117537995	Rename field 'nt'
